<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Trends</title>
    <style>
        .logo{
            background-color: #708090;
        }
        .image{
            padding-left: 10px;
            padding-top: 8px;
            padding-bottom: 5px;
        }
        .container{
            display: flex;
            align-items: left;
            justify-content: left;
        }
        .text{
            padding-left: 10px;
            padding-top: 20px;
        }
        #product1{
            margin-top: 25px;
            margin-left: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #text{
            margin-top: 5px;
            margin-left: 15px;
            font-size: x-large;
            font-family: Verdana;
        }
        #products{
            border: solid gray 2px;
            margin: 10px;
        }
        button{
            border: transparent;
            border-radius: 20px;
            height: 40px;
            width: 100px;
            background-color: #4682B4;
            font-family: Verdana;
            font-weight: bold;
            color: white;
        }
        form{
            padding-top: 20px;
            padding-bottom: 17px;
            padding-left: 30px;
            align-items: center;
            margin: 0 30px;
            border: solid #4682B4 2px;
        }
        input{
            border-radius: 20px;
            border: solid #6495ED;
            width: 450px;
            height: 35px;
            margin: 10px;
            padding-left: 10px;
        }
        ::placeholder{
            padding-left: 15px;
        }
        #form{
            padding-top: 100px;
        }
        p{
            font-size: smaller;
            font-family: Arial;
            color: gray;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="logo" class="logo">
        <div class="container">
            <div class="image">
                <img height="100px" width="100px" src="image/Logo.png">
            </div>
            <div class="text">
                <a href="home.html"><h1><font face="Verdana" color="white">FASHION TRENDS</font></h1></a>
            </div>
        </div>
    </div>
    </div>
    <hr width="100%" color="gray" size="2px">
    <div id="info" class="container">
        <div id="form">
    <form action="like.html">
        <input type="name" placeholder="Name"><br>
        <input type="text" placeholder="Address"><br>
        <input type="email" placeholder="Email"><br>
        <input type="text" placeholder="Number"><br>
        <p><b>Merchandise Subtotal: </b>₱250</p>
        <p><b>Shipping Subtotal: </b>₱60</p>
        <p><b>Total Amount: </b><u>₱310</u></p>
        <hr width="98%" size="1px">
        <div class="button">
        <button class="submit">Place Order</button>
        </div>
    </div>
    </form>
</div>

</body>
</html>